{
  "name": "breeze-dark-tdesktop-theme",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:futpib/breeze-dark-tdesktop-theme.git",
  "author": "futpib <futpib@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "send": "node ./bot.js"
  },
  "dependencies": {
    "color": "^3.0.0",
    "eslint-config-xo-overrides": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-merge": "^0.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-stream-to-promise": "^0.1.0",
    "gulp-transform": "^3.0.5",
    "gulp-zip": "^4.2.0",
    "ini": "^1.3.5",
    "jimp": "^0.4.0",
    "node-telegram-bot-api": "^0.30.0",
    "ramda": "^0.25.0",
    "socks5-https-client": "^1.2.1",
    "through2": "^2.0.3"
  },
  "xo": {
    "extends": [
      "eslint-config-xo-overrides"
    ]
  }
}
